{
  "name": "@jewriter/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "start": "tsx src/main.ts",
    "typecheck": "tsc -p .",
    "test": "vitest run"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.128.0",
    "@hono/node-server": "^2.1.1",
    "@jewriter/engine": "workspace:*",
    "@typesafe-ai/sdk": "0.6.0",
    "hono": "^4.13.9",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "tsx": "^4.23.15",
    "vitest": "^5.0.1"
  }
}
